\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diabatic potential energy surface parameters for ET model}}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters (in atomic units) for the model Hamiltonians in Eq. 3.16}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Diabatic potential energy surface parameters for model I}}{93}
\contentsline {table}{\numberline {A.2}{\ignorespaces Diabatic coupling matrix elements for model I}}{93}
\contentsline {table}{\numberline {A.3}{\ignorespaces Diabatic potential energy surface parameters for model II}}{93}
\contentsline {table}{\numberline {A.4}{\ignorespaces Diabatic coupling matrix elements for model II}}{93}
\contentsline {table}{\numberline {A.5}{\ignorespaces Diabatic potential energy surface parametersfor model\nobreakspace {}III.}}{93}
\contentsline {table}{\numberline {A.6}{\ignorespaces Diabatic coupling matrix elements for model\nobreakspace {}III}}{94}
