\relax 
\bibstyle{plain}
\bibstyle{IEEEbib}
\citation{DCPW1981}
\citation{NA2013}
\citation{SCA2009}
\citation{CAO1995}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{viii}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{viii}}
\newlabel{lot}{{}{x}}
\@writefile{toc}{\contentsline {section}{List of Tables}{x}}
\newlabel{lof}{{}{xi}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}}
\citation{MILLER1974}
\citation{huynh2007}
\citation{cukier1998}
\citation{SHS2008}
\citation{warren2010}
\citation{wikstrom1989}
\citation{nocera17}
\citation{MAKRI1999}
\citation{SHS2008}
\citation{shs2010-2}
\citation{SHS2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hab13}
\citation{TFM2005}
\citation{TFM2011}
\citation{MANO2011}
\citation{MANO2009}
\citation{ARM2011}
\citation{RK2016}
\citation{HUO2017-2}
\citation{TFM2014}
\citation{HUO2017}
\citation{JD2016}
\citation{shu12a}
\citation{NA2013}
\citation{ric13a}
\citation{NA2015}
\citation{NA2015}
\citation{NA2013}
\citation{NA2013}
\citation{NA2015}
\citation{SP2017}
\citation{MAKRI1994}
\citation{MAKRI1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imaginary-time Path Integrals}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FEYN1965}
\citation{Parrinello1984}
\citation{CHANDLER1981}
\citation{TUCKERMAN1998}
\newlabel{eq:eom2}{{2.20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RPMD Approximation}{10}}
\citation{FEYN1965}
\citation{MARKI1994}
\citation{MAKRI1995}
\citation{Markland2016}
\citation{Markland2015}
\citation{MANO2006}
\citation{ICDM2004}
\citation{alt13b}
\citation{alt13a}
\@writefile{toc}{\contentsline {subsubsection}{Features of RPMD}{13}}
\citation{alt13b}
\citation{alt13a}
\citation{hel15a}
\citation{hel15b}
\citation{SCA2009}
\citation{MANO2006}
\citation{NA2011}
\citation{MANO2008}
\@writefile{toc}{\contentsline {subsubsection}{Justification and Applicability}{14}}
\citation{HUO2017-2}
\citation{TFM2016-2}
\citation{TFM2014}
\citation{HUO2017}
\citation{NA2013}
\citation{NA2015}
\citation{SP2017}
\citation{JD2016}
\citation{ric13a}
\citation{Okazaki2000}
\citation{Ceperley2000}
\citation{TFM2014}
\citation{TFM2016-2}
\citation{TFM2014}
\citation{TFM2016-2}
\citation{TFM2014}
\citation{TFM2016-2}
\citation{ric13a}
\citation{JD2016}
\citation{NA2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of MV-RPMD Formalism}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nonadiabaticity in RPMD }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping Variable Ring Polymer Molecular Dynamics }{17}}
\newlabel{eq:systemham}{{2.35}{17}}
\newlabel{eq:map}{{2.36}{17}}
\newlabel{eq:identity}{{2.37}{18}}
\newlabel{eq:mvqbd}{{2.38}{18}}
\newlabel{eq:mvrpham}{{2.39}{18}}
\newlabel{eq:rpham}{{2.40}{18}}
\newlabel{eq:theta}{{2.41}{18}}
\newlabel{eq:gamma}{{2.42}{19}}
\newlabel{eq:cmat}{{2.43}{19}}
\newlabel{eq:mmatrix}{{2.44}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetrized Trotter}{19}}
\newlabel{app:sym_trot}{{2.3}{19}}
\newlabel{eq:trotter}{{2.46}{19}}
\newlabel{eq:nuckinetic}{{2.46}{20}}
\newlabel{eq:harmsprings}{{2.47}{20}}
\newlabel{eq:elec_mat}{{2.48}{20}}
\newlabel{eq:htapprox}{{2.49}{20}}
\newlabel{eq:mnej}{{2.52}{21}}
\newlabel{eq:nnej}{{2.53}{22}}
\newlabel{eq:nneqj}{{2.54}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation Details}{22}}
\citation{NA2011}
\newlabel{eq:gamma}{{2.57}{23}}
\newlabel{eq:cmat}{{2.58}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equilibrium Simulation Result: Model ET}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diabatic potential energy surface parameters for ET model}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Diabatic potential energy curves for ET model with state 1 in red and state 2 in brown}}{24}}
\newlabel{fig:etpotsym}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Average energy bead convergence}}{25}}
\newlabel{fig:etsymeconverge}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MV-RPMD Trajectories and Correlation Functions}{25}}
\newlabel{eq:tcorr}{{2.63}{25}}
\newlabel{eq:eom2}{{2.64}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling PCET}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TFM2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Systems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capped Coulomb Potentials Coupled to Proton Double Well}{29}}
\newlabel{eq:hs}{{3.7}{30}}
\newlabel{eq:hs}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Two electronic states coupled to Proton Double Well}{32}}
\newlabel{eq:systemham}{{3.16}{32}}
\newlabel{eq:protpot}{{3.17}{32}}
\newlabel{eq:solcoup}{{3.18}{32}}
\newlabel{eq:diabat2}{{3.19}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concerted PCET}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters (in atomic units) for the model Hamiltonians in Eq. 3.16}}{33}}
\newlabel{tab:pt_params}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The diabatic states defined in terms of solvent polarization. $V_{11}(s)$ is shown in red and $V_{22}(s)$ is shown in green.}}{33}}
\newlabel{fig:twostateconc}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Proton double well potential coupled to solvent polarization. $V_p(R)+ V_{ps}(R;s1)$ is shown in red and $V_p(R)+ V_{ps}(R;s2)$ is shown in green.}}{34}}
\newlabel{fig:proton}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equilibrium: Two State model}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average energy bead convergence}}{36}}
\newlabel{fig:etwostateconverge}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State-specific solvent histogram for concerted two state coupled to proton double well model}}{36}}
\newlabel{fig:solventhistfirstmodel}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State-specific proton histogram for concerted two state coupled to proton double well model}}{37}}
\newlabel{fig:protonhistfirstmodel}{{3.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulating PCET with MV-RPMD}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diabatization: Four State electron-proton representation}{39}}
\newlabel{eq:localstate}{{4.1}{39}}
\newlabel{eq:localstate2}{{4.2}{39}}
\citation{TFM2013}
\citation{NA2012}
\citation{SHS1997}
\newlabel{eq:overlap}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCET Model Systems}{40}}
\newlabel{eq:pcetham}{{4.4}{40}}
\citation{ACAL1983}
\citation{ICDM2005}
\newlabel{eq:specden}{{4.5}{41}}
\newlabel{eq:omegaj}{{4.6}{41}}
\newlabel{eq:bathcoup}{{4.7}{41}}
\newlabel{eq:diabats}{{4.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Population Dynamics}{41}}
\citation{NA2013}
\citation{NA2015}
\newlabel{eq:popcorr}{{4.9}{42}}
\newlabel{eq:hs}{{4.10}{42}}
\newlabel{eq:boltzpop}{{4.11}{42}}
\newlabel{eq:rsneq}{{4.12}{42}}
\citation{hel16}
\citation{hel16}
\citation{HMWM1979}
\citation{GSMT1997}
\citation{ric2017}
\citation{NA2015}
\newlabel{eq:rneq}{{4.13}{43}}
\newlabel{eq:scpop}{{4.14}{43}}
\newlabel{eq:pop_init}{{4.15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equilibrium: Four State model}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State-specific solvent histogram for concerted four state model}}{44}}
\newlabel{fig:solventhist1}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamics: Four State model}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average energy bead convergence}}{45}}
\newlabel{fig:solventhist1}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The quasi-diabatic state potentials as a function of solvent coordinate are shown for model I, with state $\textrm  {DD}$ in red, $\textrm  {DA}$ in green, $\textrm  {AD}$ in blue, and $\textrm  {AA}$ in pink.}}{46}}
\newlabel{fig:concpot}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Population dynamics for model I (concerted), where population transfers directly from the reactant DD state (in red) to product AA state in pink. The intermediate AD (in blue) and DA (in green) states are not populated during the course of the reaction.}}{46}}
\newlabel{fig:pcetpop}{{4.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequential PT-ET }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The quasi-diabatic state potentials as a function of solvent coordinate for model II with state $\textrm  {DD}$ in red, $\textrm  {DA}$ in green, $\textrm  {AD}$ in blue, and $\textrm  {AA}$ in pink.}}{47}}
\newlabel{fig:ptpot}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Population dynamics for model II (sequential PT-ET), where population first transfers from the reactant DD state (in red) to the DA state (in green) corresponding to proton transfer before the electron transfers leading to a rapid rise in the population of the product AA state in pink. }}{47}}
\newlabel{fig:ptpop}{{4.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dynamics: Four State model}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequential ET-PT }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The quasi-diabatic state potentials as a function of solvent coordinate are shown for model III, with state DD in red, DA in green, AD in blue, and AA in pink.}}{49}}
\newlabel{fig:etpot}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dynamics: Four State model}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Population dynamics for model III (sequential ET-PT), where population first transfers from the reactant DD state (in red) to the AD state (in blue) corresponding to electron transfer before the proton transfers leading to a rapid rise in the population of the product AA state in pink. The DA state (in green) shows some initial thermal population but is not populated during the course of the reaction. }}{50}}
\newlabel{fig:etpop}{{4.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Independent Dividing Surface: Sequential ET-PT }{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dynamics: Four State model}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Population dynamics for model III (sequential ET-PT), with reactant state in red, PT state in green, ET in blue and product state in pink where trajectories are initialized to the electron transfer transition state.}}{52}}
\newlabel{fig:etpop_ds}{{4.9}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MV-RPMD Rate Theory}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semiclassical Instanton Theory }{54}}
\citation{MILLER1974}
\citation{MILLER1974}
\citation{MILLER1974}
\citation{TROMP1983}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Miller-Schwartz-Tromp Flux-side TCF}{55}}
\citation{LSCHIFF1968}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure reprinted by permission of author \nobreakspace  {}\cite  {MILLER1974}. Sketch of collinear potential energy surface for$ \textrm  {A}+\textrm  {BC} \to \textrm  {AB}+ \textrm  {C}$.}}{56}}
\newlabel{fig:fluxsurface}{{5.1}{56}}
\citation{LSCHIFF1968}
\citation{MILLER1974}
\citation{TROMP1983}
\newlabel{eq:hs}{{5.21}{60}}
\citation{MANO2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RPMD Rate Theory}{61}}
\citation{MANO2006}
\citation{TROMP1983}
\citation{MANO2005}
\citation{MILLER1998}
\citation{MILLER1998-2}
\citation{VOTH2001}
\citation{CHANDLER1981}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ImF and RPMD}{65}}
\citation{SCA2009}
\citation{AFFLECK1981}
\citation{CALLAN1977}
\citation{IMFBOOK}
\citation{AFFLECK1981}
\citation{CALLAN1977}
\citation{IMFBOOK}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Finding the MV-RPMD Instanton}{68}}
\citation{SRINANTH18}
\citation{CAO1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Averaging Algorithm}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Equilibrium Simulation Results}{70}}
\citation{CAO1995}
\citation{CAO1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average energy bead convergence as a function of MC points }}{71}}
\newlabel{fig:avginstantonE}{{5.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The nonadiabatic instanton trajectory plotted as a function of imaginary time }}{72}}
\newlabel{fig:instanton14b}{{5.3}{72}}
\citation{CAO1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average Semiclassical Population with the population of state 1 (shown in red) and state 2 (shown in green) over the course of the MC simulation}}{73}}
\newlabel{fig:avgpop}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Instantaneous instanton trajectories}}{73}}
\newlabel{fig:instantaneousS}{{5.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Summary}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}MF-RPMD Rate Theory}{74}}
\citation{JD2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}MV-RPMD Flux-side TCF: Solvent Reaction coordinate}{76}}
\citation{JD2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A schematic of the two-state electron transfer system in the adiabatic basis. The yellow curve is the reactant well and the green curve is the product and both are functions of solvent polarization. The black dashed line corresponds the the reaction transition state $(R^{\ddagger })$}}{77}}
\newlabel{fig:schematicpot}{{5.6}{77}}
\newlabel{eq:hs}{{5.62}{78}}
\newlabel{eq:hs}{{5.63}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}MV-RPMD Flux-side TCF: Population Reaction coordinate}{78}}
\newlabel{eq:hs}{{5.65}{79}}
\newlabel{eq:hs}{{5.70}{80}}
\newlabel{eq:hs}{{5.71}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}MV-RPMD Flux-side TCF: Wigner Transform of Flux Operator}{80}}
\citation{hel16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Summary}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions }{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SRINANTH18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Semiclassical Population estimator}{90}}
\bibdata{sampleThesis}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parameters for Quasi-Diabatic Potential Surfaces}{92}}
\newlabel{app:diab_params}{{A.2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Diabatic potential energy surface parameters for model I}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Diabatic coupling matrix elements for model I}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Diabatic potential energy surface parameters for model II}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Diabatic coupling matrix elements for model II}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Diabatic potential energy surface parametersfor model\nobreakspace  {}III.}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Diabatic coupling matrix elements for model\nobreakspace  {}III}}{94}}
\bibcite{AFFLECK1981}{1}
\bibcite{alt13b}{2}
\bibcite{alt13a}{3}
\bibcite{NA2013}{4}
\bibcite{NA2012}{5}
\bibcite{Ceperley2000}{6}
\bibcite{IMFBOOK}{7}
\bibcite{TFM2011}{8}
\bibcite{MANO2006}{9}
\bibcite{ACAL1983}{10}
\bibcite{CALLAN1977}{11}
\bibcite{CAO1995}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}}
\bibcite{DCPW1981}{13}
\bibcite{CHANDLER1981}{14}
\bibcite{HUO2017}{15}
\bibcite{MANO2008}{16}
\bibcite{MANO2009}{17}
\bibcite{MANO2005}{18}
\bibcite{ICDM2004}{19}
\bibcite{ICDM2005}{20}
\bibcite{cukier1998}{21}
\bibcite{NA2015}{22}
\bibcite{JD2016}{23}
\bibcite{SHS1997}{24}
\bibcite{FEYN1965}{25}
\bibcite{VOTH2001}{26}
\bibcite{hab13}{27}
\bibcite{SHS2015}{28}
\bibcite{SHS2008}{29}
\bibcite{shs2010-2}{30}
\bibcite{hel15a}{31}
\bibcite{hel15b}{32}
\bibcite{hel16}{33}
\bibcite{huynh2007}{34}
\bibcite{Markland2015}{35}
\bibcite{Markland2016}{36}
\bibcite{TFM2016-2}{37}
\bibcite{TFM2013}{38}
\bibcite{TFM2016}{39}
\bibcite{RK2016}{40}
\bibcite{MAKRI1994}{41}
\bibcite{MAKRI1995}{42}
\bibcite{MAKRI1999}{43}
\bibcite{ARM2011}{44}
\bibcite{NA2011}{45}
\bibcite{TFM2014}{46}
\bibcite{HMWM1979}{47}
\bibcite{MILLER1974}{48}
\bibcite{TROMP1983}{49}
\bibcite{TFM2005}{50}
\bibcite{Okazaki2000}{51}
\bibcite{nocera17}{52}
\bibcite{Parrinello1984}{53}
\bibcite{SP2017}{54}
\bibcite{SRINANTH18}{55}
\bibcite{SCA2009}{56}
\bibcite{ric2017}{57}
\bibcite{ric13a}{58}
\bibcite{LSCHIFF1968}{59}
\bibcite{HUO2017-2}{60}
\bibcite{shu12a}{61}
\bibcite{GSMT1997}{62}
\bibcite{MANO2011}{63}
\bibcite{MILLER1998-2}{64}
\bibcite{MARKI1994}{65}
\bibcite{TUCKERMAN1998}{66}
\bibcite{MILLER1998}{67}
\bibcite{warren2010}{68}
\bibcite{wikstrom1989}{69}
